# biu

./: .gitignore  pom.xml
callback/: pom.xml
callback/src/main/java/site/teamo/application1/: CalleeApplication.java  ServerPortConfig.java
callback/src/main/java/site/teamo/application1/controller/: CalleeController.java
callback/src/main/java/site/teamo/application2/: CallerApplication.java  ServerPortConfig.java
callback/src/main/java/site/teamo/application2/controller/: CallerController.java
download-server/: pom.xml
download-server/src/main/java/site/teamo/biu/download/: DownloadApplication.java
download-server/src/main/java/site/teamo/biu/download/config/: Swagger2Config.java
download-server/src/main/java/site/teamo/biu/download/controller/: GitDownloadController.java
download-server/src/main/java/site/teamo/biu/download/core/: CommandManager.java
download-server/src/main/java/site/teamo/biu/download/util/: BiuJSONResult.java  Command.java  CommandParser.java  CommandUtil.java  PluginClassLoader.java  SystemUtil.java
download-server/src/main/resources/: application.yml
elastic-job-demo/: pom.xml
elastic-job-demo/src/main/java/site/teamo/biu/demo/: Application.java
elastic-job-demo/src/main/java/site/teamo/biu/demo/source/: JobRegistryCenterConfig.java  StockJobConfig.java  StockSimpleJob.java
elastic-job-demo/src/main/resources/: application.yml
flowable/: pom.xml
flowable/src/main/java/site/teamo/flowable/: FlowableSpringbootApplication.java
flowable/src/main/java/site/teamo/flowable/config/: FlowableConfig.java
flowable/src/main/java/site/teamo/flowable/controller/: ExpenseController.java
flowable/src/main/java/site/teamo/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/src/main/resources/: application.properties
flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
jasypt/: pom.xml
jasypt/src/main/java/site/teamo/biu/demo/: Application.java  JasyptUtil.java
jasypt/src/main/resources/: application.yml
spark-test/: pom.xml
spark-test/src/assembly/: assembly.xml
spark-test/src/main/scala/site/teamo/learning/spark/: EitherUtil.scala  ScalaCompiler.scala  SparkTest.scala
src/main/java/site/teamo/magic/biu/config/: ApplicationInit.java
src/main/java/site/teamo/magic/biu/controller/: ContentController.java  InitController.java
src/main/java/site/teamo/magic/biu/init/: ContentManager.java  GitInstall.java
src/main/java/site/teamo/magic/biu/service/: ContentManager.java  Git.java
src/main/java/site/teamo/magic/biu/util/: ImageUtil.java  LinuxCommandUtil.java  PhotoCompress.java  SystemUtil.java
src/main/java/site/teamo/magic/biu/util/mapper/: BiuNetMapper.java  DreamHammerMallMapper.java  Generator.java
src/main/resources/: application.yml  biu-net.xml  format.json  format2.json  generatorConfig.xml  infinity.xml
tool/: pom.xml
tool/script/: xscp.sh  xsh.sh
tool/src/main/java/site/teamo/magic/biu/: BiuApplication.java
tool/src/main/java/site/teamo/magic/biu/controller/: ContentController.java
tool/src/main/java/site/teamo/magic/biu/test/: Food.java  Main.java  Student.java  Test1.java
tool/src/main/java/site/teamo/magic/biu/util/: CommandUtil.java  CreateData.java  Csdn.java  MyIp.java  OptionalBean.java
tool/src/main/java/site/teamo/magic/biu/util/mapper/: InfinityMapper.java
tool/src/main/resources/: application.yml  format.json
