spring.application.name=flowable
server.port=8080

spring.datasource.url=jdbc:h2:mem:flowable;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#flowable.check-process-definitions=true